<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
  </head>
  <body>
    <div class="container">
      <h1 class="gradient-text title">TETRIS</h1>
      <button class="button-start">START</button>
    <div id="app" class="hidden">
      <canvas class="canvas"></canvas>
      <h2 class="score">Score: <span>0</span></h2>
    </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>